# This file contains configuration for the SAF IMM service
# See the file osaf/services/saf/immsv/README for more configuration options.

# Uncomment the next line if you want to run immd through valgrind
#export IMMDTOOL="valgrind --leak-check=full --log-file=/tmp/immd.valgrind"

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

# Healthcheck keys
export IMMSV_ENV_HEALTHCHECK_KEY="Default"

# Uncomment the next line to enable info level logging
#args="--loglevel=info"
