# This file contains configuration for DTSV

# Number of archives with dtsv files from old lives that should be stored
# in the archives directory. Every cluster restart is a new life. Uncomment
# this line if you want archive management and rotation. Edit this line if you
# want to change number of archives kept on disk.
DTSV_MAX_ARCHIVES=0

# All log files will be stored here or in a subdirectory.
# Make sure this directory reside on the replicated partition for HA property.
export DTSV_ROOT_DIRECTORY=$pkglogdir/dtlog/

# Uncomment the next line to enable trace
#args="--tracemask=0xffffffff"

#export DTS_LOG_ALL=1

# Healthcheck keys
export DTS_AMF_HEALTHCHECK_KEY="Default"

# Uncomment the next line to enable info level logging
#args="--loglevel=info"
