console       0:0 600
full          0:0 666
hd[a-z][0-9]* 0:0 600
kmem          0:0 600
mem           0:0 600
null          0:0 666
random        0:0 644
sd[a-z]*      0:0 600 */bin/touch /tmp/testing-mdev-disk
sd[a-z][0-9]* 0:0 600 */bin/touch /tmp/testing-mdev-part
ttyS[0-9]*    0:0 600
tty[0-9]*     0:0 600
ubd	      0:0 600
urandom       0:0 644
zero          0:0 644
